{
  "name": "xayah-hina-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "python dictionary/build.py build && node scripts/build-site.mjs",
    "test": "node --test tests/writing/*.test.mjs"
  },
  "dependencies": {
    "github-slugger": "^2.0.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.22",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-texmath": "^1.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.5"
  }
}
