{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xayah-site-editor",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-22",
  "keep_vars": true,
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "media.xayah.me",
      "custom_domain": true
    },
    {
      "pattern": "xayah.me/api/*",
      "zone_name": "xayah.me"
    },
    {
      "pattern": "xayah.me/data/monthly-plans/*",
      "zone_name": "xayah.me"
    },
    {
      "pattern": "dictionary.xayah.me/api/*",
      "zone_name": "xayah.me"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CONTENT",
      "bucket_name": "xayah-site-editor-content"
    }
  ],
  "vars": {
    "GITHUB_OWNER": "Xayah-Hina",
    "GITHUB_REPO": "Xayah-Hina.github.io",
    "GITHUB_BRANCH": "master",
    "PUBLIC_SITE_ORIGIN": "https://xayah.me",
    "DICTIONARY_ORIGIN": "https://dictionary.xayah.me",
    "DICTIONARY_GITHUB_REPO": "dictionary",
    "DICTIONARY_GITHUB_BRANCH": "master",
    "MEDIA_ORIGIN": "https://media.xayah.me"
  }
}
