{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xayah-site-editor",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-22",
  "keep_vars": true,
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "editor.xayah.me",
      "custom_domain": true
    },
    {
      "pattern": "media.xayah.me",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "CONTENT",
      "bucket_name": "xayah-site-editor-content"
    }
  ],
  "vars": {
    "GITHUB_OWNER": "Xayah-Hina",
    "GITHUB_REPO": "Xayah-Hina.github.io",
    "GITHUB_BRANCH": "master",
    "PUBLIC_SITE_ORIGIN": "https://xayah.me",
    "EDITOR_ORIGIN": "https://editor.xayah.me",
    "MEDIA_ORIGIN": "https://media.xayah.me"
  }
}
